# 1.00-starting-project

cdan/: pom.xml
cdan/src/com/chilafu/dan/: Main.java  SEPACreditTransferInitiationMessage.java
cdan/src/test/java/com/chilafu/dan/report/: TestRunner.java
cdan/src/test/java/com/chilafu/dan/runners/: TestRunner.java
cdan/src/test/java/com/chilafu/dan/stepdefs/: StepDefs.java
cdan/src/test/resources/features/: debtor_amount_equal_sum.feature  debtor_total_amount.feature  iban_valid.feature  transaction_date_not_in_future.feature
